<!DOCTYPE html>
<html>

<head>
    <title>Про котів</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            float: right;
        }

        p {
            font-size: 40px;
            font-family: Courier, monospace;
        }

        ul {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 140px;
        }
    </style>
</head>

<body>

    <h1>Котики</h1>
    <p>
        <img src="silvestr.jpg" width="500px">
        Кіт(Felis) — рід хижих ссавців родини
        котових (Felidae). У деяких старіших
        системах класифікації до нього
        зараховували всіх представників малих
        кішок (Felinae), проте зараз
        безпосередньо до роду відносяться лише
        кілька видів невеликих тварин, що
        мешкають у Євразії та Африці.
    </p>
    <ul>
        <li>вид <a
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%82_%D0%BE%D1%87%D0%B5%D1%80%D0%B5%D1%82%D1%8F%D0%BD%D0%B8%D0%B9">Кіт
                очеретяний</a></li>
        <ul>
            <li>підвид Felis chaus chaus </li>
            <li>підвид Felis chaus affinis</li>
            <li>підвид Felis chaus affinis</li>
        </ul>
        <li>вид <a
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%82_%D1%87%D0%BE%D1%80%D0%BD%D0%BE%D0%BD%D0%BE%D0%B3%D0%B8%D0%B9">Кіт
                чорноногий</a></li>
    </ul>
    <table style="width:100%">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>

</html>